<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="600.0" type="GridPane" vgap="8.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rmit.team7.teamproject.genievideostore.AddItemViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="51.600012207031256" minHeight="0.0" prefHeight="24.79999389648438" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label maxWidth="1.7976931348623157E308" text="Manually adding a new item/product" GridPane.columnSpan="2147483647">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Separator prefWidth="200.0" GridPane.columnSpan="2147483647">
            <GridPane.margin>
                <Insets top="30.0" />
            </GridPane.margin>
        </Separator>
        <Label alignment="BOTTOM_LEFT" text="ID:" GridPane.rowIndex="2">
            <padding>
                <Insets top="16.0" />
            </padding></Label>
        <Label alignment="BOTTOM_LEFT" text="Title:" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <padding>
                <Insets top="16.0" />
            </padding></Label>
        <TextField fx:id="itemIDField" style="-fx-background-radius: 0;" GridPane.rowIndex="3" />
        <TextField fx:id="titleField" style="-fx-background-radius: 0;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="Loan type:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="Number of copies:" GridPane.rowIndex="6" />
        <Label text="Genre:" GridPane.rowIndex="8" />
        <Label fx:id="ccNumberLabel" text="Rental fee:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="52.0" prefWidth="274.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
            <padding>
                <Insets bottom="8.0" top="8.0" />
            </padding>
         <children>
                <Button mnemonicParsing="false" styleClass="my-button" text="Cancel" />
                <Button mnemonicParsing="false" styleClass="my-button" text="Add customer" />
         </children>
        </HBox>
      <TextField fx:id="genreField" GridPane.rowIndex="9" />
      <TextField fx:id="rentalFeeField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="numberOfRentalField" GridPane.rowIndex="7" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rent type:" GridPane.rowIndex="4" />
      <ChoiceBox fx:id="rentTypeChoice" prefWidth="150.0" GridPane.rowIndex="5" />
      <ChoiceBox fx:id="loanTypeChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Text fx:id="errorMessage" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error message" textAlignment="CENTER" wrappingWidth="266.9265823364258" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select a item to be updated:" GridPane.rowIndex="1" />
      <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </children>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</fx:root>
